beautifulsoup4==4.10.0
fonttools==4.33.3
gitdb==4.0.10
GitPython==3.1.31
httpcore==0.16.3
httpx==0.23.3
jpholiday==0.1.8
jsonschema==4.6.0
lxml==4.8.0
matplotlib==3.5.2
matplotlib-inline==0.1.3
mysql==0.0.3
mysql-connector-python==8.0.25
mysqlclient
nfcpy==1.0.3
notebook==6.4.12
numexpr==2.8.4
numpy
pandas==2.0.3
openpyxl==3.0.7
Pillow
pyinstaller==5.10.1
pyinstaller-hooks-contrib==2023.3
PyMsgBox==1.0.9
PyMySQL==1.0.2
python-dateutil
pywin32
pywin32-ctypes==0.2.0
PyYAML==6.0.1
requests==2.26.0
urllib3==1.26.7

