altair==4.2.2
altgraph==0.17
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.3.4
asttokens==2.0.5
attrs==21.4.0
auto-py-to-exe==2.34.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
bleach==5.0.0
blinker==1.5
bottle==0.12.25
bottle-websocket==0.2.9
cachetools==5.3.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.4
colorama==0.4.5
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
Django==3.2.3
Eel==0.16.0
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
fastjsonschema==2.15.3
Flask==2.2.3
flet==0.7.1
flet-core==0.7.1
fonttools==4.33.3
future==0.18.2
gevent==22.10.2
gevent-websocket==0.10.1
gitdb==4.0.10
GitPython==3.1.31
greenlet==2.0.2
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.3
image==1.5.33
importlib-metadata==6.0.0
importlib-resources==5.8.0
ipykernel==6.15.0
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==2.1.2
japanize-matplotlib==1.1.3
jedi==0.18.1
Jinja2==3.1.2
jpholiday==0.1.8
jsonschema==4.6.0
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
keyboard==0.13.5
kiwisolver==1.4.3
libusb1==1.9.2
lxml==4.8.0
markdown-it-py==2.2.0
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mdurl==0.1.2
mistune==0.8.4
mojimoji==0.0.12
MouseInfo==0.1.3
mysql==0.0.3
mysql-connector-python==8.0.25
mysqlclient==2.0.3
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
ndeflib==0.3.3
nest-asyncio==1.5.5
nfcpy==1.0.3
notebook==6.4.12
numexpr==2.8.4
numpy==1.20.3
oauthlib==3.2.2
opencv-python==4.5.2.52
openpyxl==3.0.7
packaging==23.1
pandas==1.3.0
pandocfilters==1.5.0
parso==0.8.3
pefile==2023.2.7
pickleshare==0.7.5
Pillow==8.2.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.20.3
psutil==5.9.1
pure-eval==0.2.2
pyarrow==11.0.0
pyasn1==0.5.0
PyAutoGUI==0.9.52
pycparser==2.21
pydeck==0.8.0
pyDes==2.0.1
PyGetWindow==0.0.9
Pygments==2.14.0
pyinstaller==5.10.1
pyinstaller-hooks-contrib==2023.3
Pympler==1.0.1
PyMsgBox==1.0.9
PyMySQL==1.0.2
pynput==1.7.3
pyodbc==4.0.30
pyparsing==3.0.9
pyperclip==1.8.2
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyRect==0.1.4
pyrsistent==0.18.1
PyScreeze==0.1.27
pyserial==3.5
PySimpleGUI==4.44.0
pysmb==1.2.9.1
python-dateutil==2.8.1
PyTweening==1.0.3
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
pywin32==300
pywin32-ctypes==0.2.0
pywinpty==2.0.5
PyYAML==6.0.1
pyzmq==23.1.0
qtconsole==5.3.1
QtPy==2.1.0
repath==0.9.0
reportlab==3.6.9
requests==2.26.0
rfc3986==1.5.0
rich==13.3.2
semver==2.13.0
Send2Trash==1.8.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.3.1
SQLAlchemy==2.0.4
sqlparse==0.4.1
stack-data==0.3.0
streamlit==1.20.0
terminado==0.15.0
tinycss2==1.1.1
toml==0.10.2
toolz==0.12.0
tornado==6.1
tqdm==4.65.0
traitlets==5.3.0
typing_extensions==4.5.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.7
validators==0.20.0
watchdog==2.3.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.5.1
websockets==10.4
Werkzeug==2.2.3
whichcraft==0.6.1
widgetsnbextension==3.6.0
xlwt==1.3.0
zipp==3.8.0
zope.event==4.6
zope.interface==6.0
